<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bag Face Society</title>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <body class="page_background">
    <div class="header">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="join.html">Join</a>
        <a href="#contact">Contact</a>
        <a href="#donate">Donate</a>
      </nav>
      <img id="header_logo" src="images/bag_mask_logo.png" alt="" />
      <p class="header_name">Bag Face Society</p>
    </div>
    <h1 class="white_text_heading">About Bag Face Society</h1>
    <img id="team_image" src="images/bag_mask_office.jpg" alt="" />
    <div class="text_background">
      <h2 class="heading_text">Who Is Behind Bag Face Society?</h2>
      <p class="body_text">
        A group of individuals who want to help the world feel better about themselves by persuading them to cover their faces with paper bags.
      </p>
  </body>
</html>
